EmiasWPF10/AdminAuthWindow.xaml

<Window x:Class="EmiasWPF10.AdminAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация"
        Width="400"
        Height="220"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{DynamicResource PrimaryColor}"
        >

    <Window.Resources>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlaceholderPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border x:Name="Border"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"/>
                            <TextBlock x:Name="PlaceholderText"
                                Text="{TemplateBinding Tag}"
                                Foreground="Gray"
                                Visibility="Collapsed"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Password, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Верхняя панель с кнопками -->
        <DockPanel VerticalAlignment="Top" Background="{DynamicResource FocusColor}" Height="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_" Width="30" Height="30" Click="Minimize_Click"/>
                <Button Content="[]" Width="30" Height="30" Click="Maximize_Click"/>
                <Button Content="X" Width="30" Height="30" Click="Close_Click"/>
            </StackPanel>
        </DockPanel>

        <!-- Синий фон для строки с "ЕМИАС" и "Единая медицинская информационно-аналитическая система" -->
        <Border Background="{DynamicResource FocusColor}" VerticalAlignment="Top" Height="89" Margin="0,30,0,0">
            <StackPanel HorizontalAlignment="Center" Margin="0,-10,0,0">
                <Button Width="24" Height="14" Click="Button_Click" Style="{StaticResource ImageButton}" Background="{DynamicResource FocusColor}">
                    <Image Source="./Icon/tema.png" Stretch="Uniform"/>
                </Button>
                <TextBlock Text="ЕМИАС" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0 10 0 0" FontWeight="Bold"/>
                <TextBlock Text="Единая медицинская информационно-аналитическая система" FontSize="14" Width="300" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Border>

        <Grid Margin="10,124,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Поле для ввода номера сотрудника -->
            <TextBox x:Name="EmployeeNumberTextBox" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="25" GotFocus="Id_GotFocus" LostFocus="Id_LostFocus"
                      Background="{DynamicResource PrimaryColor}" Foreground="{DynamicResource SecondaryTextColor}" Text="Номер сотрудника"/>

            <!-- Поле для ввода пароля -->
            <Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="28">
                <PasswordBox x:Name="PasswordBox" Background="{DynamicResource PrimaryColor}" Foreground="{DynamicResource SecondaryTextColor}" Tag="Пароль"/>
                <TextBlock x:Name="PlaceholderPasswordText" Text="Пароль" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
            </Grid>
            <!-- Кнопка для входа -->
            <Button Content="Войти" Grid.Column="0" Grid.Row="2" Background="{DynamicResource FocusColor}" Foreground="White" Click="Login_Click" Margin="10,6,10,-1"/>

            <!-- Дополнительная кнопка для входа как пациент -->
            <Button Content="Я пациент" Grid.Column="1" Grid.Row="2" Background="{DynamicResource FocusColor}" Foreground="White" Margin="10,6,10,-1" Click="Patient_Click"/>


            <!-- Кнопка для входа -->
            <Button Content="Я доктор" Grid.Column="2" Grid.Row="2" Background="{DynamicResource FocusColor}" Foreground="White" Click="Doctorк_Click" Margin="10,6,10,-1"/>
        </Grid>
    </Grid>
</Window>