EmiasWPF10/AdminWindow.xaml

<Window x:Class="EmiasWPF10.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Admin Window" Height="850" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1111"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel VerticalAlignment="Top" Background="{DynamicResource FocusColor}" Height="30" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button Content="_" Width="30" Height="30"/>
                <Button Content="[]" Width="30" Height="30" />
                <Button Content="X" Width="30" Height="30"/>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#007BFE">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="ЕМИАС - Администратор" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Medium"/>
            </StackPanel>
            <Button Background="{DynamicResource PrimaryColor}" Margin="276,14,1186,14">
                <Image Source="/Icon/tema.png" Stretch="Uniform"/>
            </Button>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="ComboBoxChoiceUser"  Text="Роль пользователя" Grid.Row="0" VerticalAlignment="Center" Margin="15,0,15,0"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="AddEntryButton" Grid.Row="0" Background="#007BFE" Content="Добавить запись" Margin="15,0,15,0" BorderBrush="#007BFE" BorderThickness="1,1,1,1" Click="AddEntryButton_Click" />
                <Button x:Name="ChangeEntryButton" Grid.Row="1" Background="#007BFE" Content="Изменить запись" Margin="15,0,15,0" BorderBrush="#007BFE" Click="ChangeEntryButton_Click"/>
                <Button x:Name="DeleteEntryButton" Grid.Row="2" Background="#007BFE" Content="Удалить запись" Margin="15,0,15,0" BorderBrush="#007BFE" Click="DeleteEntryButton_Click_1" />
                <Button x:Name="ExitButton" Grid.Row="3" Background="#FE0000" Content="Выйти из аккаунта" Margin="15,0,15,0" BorderBrush="#FE0000" Click="ExitButton_Click" />
            </Grid>
            <Frame x:Name="SelectedUserFrame" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
