EmiasWPF10/DoctorWindow.xaml

<Window x:Class="EmiasWPF10.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EmiasWPF10"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="GridMain" Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Background="#007BFE"/>

        <Rectangle Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Fill="#EDEDED"/>
        <DatePicker Grid.Row="1" VerticalAlignment="Top" Text="Расписание:"/>
        <Button Content="Выйти" Grid.Row="4" VerticalAlignment="Bottom" Background="#FE0000" Margin="12,12,12,12" Cursor="Hand"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column ="2">
            <Button x:Name="btnMin" Content="-" Width="30" Height="30" Padding="0" BorderBrush="Transparent" Background="Transparent" Foreground="White"/>
            <Button x:Name="btnMax" Content="o" Width="30" Height="30" BorderBrush="Transparent" Background="Transparent" Foreground="White" IsCancel="True" Padding="0"/>
            <Button x:Name="clsbtn" Content="X" Width="30" Height="30" BorderBrush="Transparent" Background="Transparent"  FontSize="10" Padding="0" Foreground="White"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="ЕМИАС" FontSize="20" Foreground="White"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1" Grid.RowSpan="4">

                <Grid x:Name="ScrollGrid1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Пациент: " Grid.Column="0" Grid.Row="0" FontSize="20"/>
                    <TextBlock Text="Номер Полиса: 0000 0000 0000 0000" Grid.Column="2" Grid.Row="0" FontSize="20"/>
                </Grid>

                <TextBlock Text="Приём:" FontSize="16" Margin="0, 8, 0, 4"/>
                <TextBlock Text="Жалобы" FontSize="14"/>
                <TextBox TextWrapping="Wrap" Width="auto" Margin="0, 0, 0, 4" BorderThickness="1"/>
                <TextBlock Text="Общий Осмотр" FontSize="14"/>
                <TextBox TextWrapping="Wrap" Width="auto" Margin="0, 0, 0, 8" BorderThickness="1"/>
                <TextBox TextWrapping="Wrap" Width="auto" Text="Основной Диагноз" Margin="0, 0, 0, 12" BorderThickness="1"/>
                <TextBlock Text="Дополнения к основному диагнозу" FontSize="14"/>
                <TextBox TextWrapping="Wrap" Width="auto" Margin="0, 0, 0, 8" BorderThickness="1"/>
                <TextBlock Text="Рекомендации" FontSize="14"/>
                <TextBox TextWrapping="Wrap" Width="auto" Margin="0, 0, 0, 8" BorderThickness="1"/>
                <TextBlock Text="Направления" FontSize="14"/>

                <Grid x:Name="ScrollGrid2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Width="auto" Text="Специальность врача" Grid.Row="0" Grid.Column="0" BorderThickness="1"/>
                    <Button Content="Добавить направление" Grid.Row="0" Grid.Column="2" Margin="12, 0, 12, 0" Background="#007BFE" Cursor="Hand"/>
                </Grid>

                <ListBox Height="auto" d:ItemsSource="{d:SampleData ItemCount=2}"/>

                <Grid x:Name="ScrollGrid3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="Анализ:" Background="#007BFE" Grid.Row="0" Grid.Column="0"/>
                    <TextBox TextWrapping="NoWrap" Width="auto" Text="Наименование анализа" BorderThickness="1" Grid.Column="2" Grid.Row="0"/>
                </Grid>

                <RichTextBox Height="auto" BorderThickness="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Grid x:Name="ScrollGrid4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="Исследования:" Background="#007BFE" Grid.Row="0" Grid.Column="0"/>
                    <TextBox TextWrapping="NoWrap" Width="auto" Text="Наименование исследования" BorderThickness="1" Grid.Column="2" Grid.Row="0"/>
                </Grid>

                <RichTextBox Height="auto" BorderThickness="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Button Content="Прикрепить дополнительные файлы" Background="#007BFE" Margin="0, 0, 0, 12"/>
                <Button Content="Завершить Приём" Background="#007BFE"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
