EmiasWPF10/DoctorPage.xaml

<Page x:Class="EmiasWPF10.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmiasWPF10"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="389"
      Title="DoctorPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="PasswordTextBox" Text="Пароль для входа" VerticalAlignment="Center" Margin="15,0,15,0" BorderBrush="#807F7F" Grid.Row="0" SelectionBrush="#FF807F7F"/>
        <TextBox x:Name="SurnameTextBox" Text="Фамилия" VerticalAlignment="Center" Margin="15,0,15,0" BorderBrush="#807F7F" Grid.Row="1"/>
        <TextBox x:Name="NameTextBox" Text="Имя" VerticalAlignment="Center" Margin="15,0,15,0" BorderBrush="#807F7F" Grid.Row="2"/>
        <TextBox x:Name="PatronymicTextBox" Text="Отчество" VerticalAlignment="Center" Margin="15,0,15,0" BorderBrush="#807F7F" Grid.Row="3"/>
        <ComboBox x:Name="SpecialtyComboBox" Text="Специальность врча" VerticalAlignment="Center" Margin="15,0,15,0" BorderBrush="#807F7F" Grid.Row="4"/>
        <TextBox x:Name="AddressTextBox" Text="Адрес места работы" VerticalAlignment="Center" Margin="15,0,15,0" BorderBrush="#807F7F" Grid.Row="5"/>
    </Grid>
</Page>
