EmiasWPF10/MainWindow.xaml

<Window x:Class="EmiasWPF10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmiasWPF10"
        mc:Ignorable="d"
        Background="{DynamicResource PrimaryColor}"
        Title="Авторизация" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Синий фон для строки с "ЕМИАС" и "Единая медицинская информационно-аналитическая система" -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource FocusColor}" VerticalAlignment="Center" Height="94">
            <StackPanel HorizontalAlignment="Center">
                <Button Width="10" Height="10" Click="Button_Click" Background="{DynamicResource PrimaryColor}"/>
                <TextBlock Text="ЕМИАС" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0 10 0 0" FontWeight="Bold"/>
                <TextBlock Text="Единая медицинская информационно-аналитическая система" FontSize="14" Width="300" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Border>

        <!-- Остальные элементы в Grid -->
        <TextBox Grid.Row="1"  VerticalAlignment="Center" Height="30"  Grid.ColumnSpan="2" Text="Номер сотрудника"/>
        <TextBox Grid.Row="2"  VerticalAlignment="Center" Height="30"  Grid.ColumnSpan="2" Text="Пароль"/>
        <Button Content="Войти" Grid.Column="0" Grid.Row="3" Height="30" Margin="10"  Background="{DynamicResource FocusColor}" Foreground="White"/>
        <Button Content="Я пациент" Grid.Column="1" Grid.Row="3" Height="30" Margin="10" Background="{DynamicResource FocusColor}" Foreground="White"/>
    </Grid>
</Window>