EmiasWPF10/PatientRegisterWindow.xaml

<Window x:Class="EmiasWPF10.PatientRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация"
        Width="400"
        Height="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{DynamicResource PrimaryColor}">

    <Window.Resources>
        <!-- Стиль для TextBox с Placeholder -->
        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <TextBlock x:Name="PlaceholderText"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="Gray"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль для PasswordBox с Placeholder -->
        <Style x:Key="PlaceholderPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <TextBlock x:Name="PlaceholderText"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="Gray"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Password, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Верхняя панель с кнопками -->
        <DockPanel VerticalAlignment="Top" Background="{DynamicResource FocusColor}" Height="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_" Width="30" Height="30" Click="Minimize_Click"/>
                <Button Content="[]" Width="30" Height="30" Click="Maximize_Click"/>
                <Button Content="X" Width="30" Height="30" Click="Close_Click"/>
            </StackPanel>
        </DockPanel>

        <!-- Синий фон для строки с "ЕМИАС" и "Единая медицинская информационно-аналитическая система" -->
        <Border Background="{DynamicResource FocusColor}" VerticalAlignment="Top" Height="89" Margin="0,30,0,0">
            <StackPanel HorizontalAlignment="Center">
                <Button Width="10" Height="10" Click="Button_Click" Background="{DynamicResource PrimaryColor}"/>
                <TextBlock Text="ЕМИАС" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0 10 0 0" FontWeight="Bold"/>
                <TextBlock Text="Единая медицинская информационно-аналитическая система" FontSize="14" Width="300" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Border>

        <Grid Margin="10,124,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Поле для ввода логина -->
            <TextBox x:Name="LoginTextBox" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="28"
                     Style="{StaticResource PlaceholderTextBox}" Background="{DynamicResource PrimaryColor}" Foreground="{DynamicResource SecondaryTextColor}" Tag="Логин"/>

            <!-- Поле для ввода номера телефона -->
            <TextBox x:Name="PhoneNumberTextBox" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="28"
                     Style="{StaticResource PlaceholderTextBox}" Background="{DynamicResource PrimaryColor}" Foreground="{DynamicResource SecondaryTextColor}" Tag="Номер телефона"/>

            <!-- Поле для ввода никнейма -->
            <TextBox x:Name="NicknameTextBox" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="28"
                     Style="{StaticResource PlaceholderTextBox}" Background="{DynamicResource PrimaryColor}" Foreground="{DynamicResource SecondaryTextColor}" Tag="Никнейм"/>

            <!-- Поле для ввода пароля -->
            <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="28"
                         Style="{StaticResource PlaceholderPasswordBox}" Background="{DynamicResource PrimaryColor}" Foreground="{DynamicResource SecondaryTextColor}" Tag="Пароль"/>

            <!-- Кнопка для регистрации -->
            <Button Content="Зарегистрироваться" Grid.ColumnSpan="2" Grid.Row="4" Background="{DynamicResource FocusColor}" Foreground="White" Margin="10,6,10,-1" Click="Register_Click"/>
        </Grid>
    </Grid>
</Window>
