EmiasWPF10/PatientAuthWindow.xaml

<Window x:Class="EmiasWPF10.PatientAuthWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация"
        MinWidth="472"
        MinHeight="718"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Background="{DynamicResource PrimaryColor}">
    <Window.Resources>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Верхняя панель с кнопками -->
        <DockPanel VerticalAlignment="Top" Background="{DynamicResource FocusColor}" Height="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_" Width="30" Height="30" Click="Minimize_Click"/>
                <Button Content="[]" Width="30" Height="30" Click="Maximize_Click"/>
                <Button Content="X" Width="30" Height="30" Click="Close_Click"/>
            </StackPanel>
        </DockPanel>

        <!-- Синий фон для строки с "ЕМИАС" и "Единая медицинская информационно-аналитическая система" -->
        <Border Background="{DynamicResource FocusColor}" VerticalAlignment="Top" Height="126" Margin="0,30,0,0">
            <StackPanel HorizontalAlignment="Center"  Margin="0,-10,0,0">
                <Button  Width="24" Height="14" Click="Button_Click" Background="{DynamicResource PrimaryColor}" Style="{StaticResource ImageButton}">
                    <Image Source="./Icon/tema.png" Stretch="Uniform"/>
                </Button>
                <TextBlock Text="ЕМИАС" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0 10 0 0" FontWeight="Bold"/>
                <TextBlock Text="Единая медицинская информационно-аналитическая система" FontSize="14" Width="300" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Border>

        <Grid Margin="10,124,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Поле для ввода номера полиса -->
            <TextBox x:Name="PolicyNumberTextBox" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="28" GotFocus="Polis_GotFocus" LostFocus="Polis_LostFocus"
                      Background="{DynamicResource PrimaryColor}" Foreground="{DynamicResource SecondaryTextColor}" Text="Номер полиса"/>

            <!-- Кнопка для входа -->
            <Button Content="Войти" Grid.Column="0" Grid.Row="1" Background="{DynamicResource FocusColor}" Foreground="White" Margin="10,77,10,10" Click="Login_Click"/>

            <!-- Дополнительная кнопка для входа как сотрудник -->
            <Button Content="Я сотрудник" Grid.Column="1" Grid.Row="1" Background="{DynamicResource FocusColor}" Foreground="White" Margin="10,77,10,10" Click="Employee_Click"/>
        </Grid>
    </Grid>
</Window>
