EmiasWPF10/Cards/Zapis_doctor_povtorit.xaml

<UserControl x:Class="EmiasWPF10.Cards.Zapis_doctor_povtorit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmiasWPF10.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="94" d:DesignWidth="349">
    <Grid>
        <Grid Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px" Text="Кардиолог" FontFamily="Inter" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Кузнецов Алексей Николаевич" FontSize="12px" Grid.Row="0" Foreground="#807F7F" Padding="5px" VerticalAlignment="Center"/>
                    <TextBlock Text="10 июня" FontSize="12px" Grid.Row="1" Foreground="#807F7F" Padding="5px" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Москва, ул. Ленина, д. 7" FontSize="12px" Grid.Column="1" Grid.Row="0" Margin="0,0,5,0" Foreground="#807F7F" TextAlignment="Right" TextWrapping="Wrap"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Повторить" Margin="5" VerticalAlignment="Center" FontSize="12" Background="#007BFE" Foreground="#FFFFFF" BorderBrush="Snow"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Удалить" Margin="5" VerticalAlignment="Center" FontSize="12" Background="#FE0000" Foreground="#FFFFFF" BorderBrush="Snow"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
